# README #

Video Annotation System is a Annotation Tools to mark video segment, frame and object annotations.

https://bitbucket.org/cwang22/va

##About##
This is a COMP5703 project at University of Sydney

Developed by Chenggang Wang

31/10/2014 submitted at build 154

## Setup ##
* [tomcat setup](https://bitbucket.org/cwang22/va/wiki/Tomcat%20Setup)
* [database setup](https://bitbucket.org/cwang22/va/wiki/SQL)
* [deploy project to tomcat server](https://bitbucket.org/cwang22/va/wiki/Deploy%20Project%20to%20a%20tomcat%20server)